# ProjectGoThere

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectgothere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectgothere/: AutoCompleteOnPreferences.kt  CameraActivity.kt  ListTripsActivity.kt  MainActivity.kt  MyAdapter.kt  POIInfoWindow.kt  PictureAdapter.kt  TripAdapter.kt  ViewPicturesActivity.kt  WaypointInfoWindow.kt  WelcomePageActivity.kt
app/src/main/res/drawable/: back_arrow.xml  btn_delete.xml  gradient_background.xml  marker_departure.xml  roundback.xml  rounded_trip_item.xml  waypoint_marker.xml
app/src/main/res/drawable-anydpi/: ic_camera.xml
app/src/main/res/layout/: activity_camera.xml  activity_list_trips.xml  activity_main.xml  activity_view_pictures.xml  activity_welcome_page.xml  bonuspack_bubble_black.xml  bottomsheetlayout.xml  itinerary_bubble.xml  picture_item.xml  trip_item.xml  via_point_info_window.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: auto_complete_on_preferences_info.xml  provider_paths.xml  via_point_info_window_info.xml
app/src/test/java/com/example/projectgothere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
